user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server initcloudscanner:8080;
    }

    upstream parser {
        server initcloud_parser:8000;
    }

    upstream frontend {
      server initcloud_board:3000;
    }


    server {
        listen 80;

        error_page  400 401 402 403 404 405 406 411 414 497 500 501 502 503 504 505 /error.html;
        location = /error.html {
            root /usr/share/nginx/static/;
        }
        
        location /api/v1 {
            proxy_pass http://backend/api/v1;
        }
        location /api/v2 {
            proxy_pass http://parser/api/v2;
        }

        location / {
          proxy_pass http://frontend;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}